spring.datasource.url=jdbc:mysql://172.20.30.36:3306/e_matrix_demo?serverTimezone=GMT%2B8&useUnicode=true&passwordCharacterEncoding=utf-8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123654
spring.application.name=e-matrix-log-test
server.port=8080
spring.netty.port=8089
spring.cloud.stream.kafka.binder.brokers=172.20.30.33
spring.kafka.producer.bootstrap-servers=172.20.30.33:9092
spring.kafka.producer.acks=all
spring.kafka.client-id=kafka-producer
spring.kafka.producer.batch-size=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka默认消费者配置
spring.kafka.consumer.bootstrap-servers=172.20.30.33:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
